image: gradle:6.5-jdk11
# script:
#   - 'gradle publish'
# only:
#   - master

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - jar

build:
  stage: build
  script: ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

jar:
  stage: build
  script: ./gradlew fatJar
  artifacts:
    paths:
      - build/libs/core.jar
